# FMI_M1_WebJava

./: README.md  ReadMe.docx  jocdb.sql  pom.xml
src/main/java/MainApp/: App.java  SpringFoxConfig.java
src/main/java/MainApp/controllers/: CharacterController.java  EnemyController.java  InventoryController.java  ItemController.java  SpellController.java  UserController.java  WorldObjectController.java
src/main/java/MainApp/dto/Character/: CreateCharacterRequest.java  CreateCharacterResponse.java  DeleteCharacterRequest.java  DeleteCharacterResponse.java  GetCharacterRequest.java  GetCharacterResponse.java  UpdateCharacterRequest.java  UpdateCharacterResponse.java
src/main/java/MainApp/dto/Enemy/: CreateEnemyRequest.java  CreateEnemyResponse.java  DeleteEnemyRequest.java  DeleteEnemyResponse.java  GetEnemyRequest.java  GetEnemyResponse.java  UpdateEnemyRequest.java  UpdateEnemyResponse.java
src/main/java/MainApp/dto/Inventory/: CreateInventoryRequest.java  CreateInventoryResponse.java  DeleteInventoryRequest.java  DeleteInventoryResponse.java  GetInventoryRequest.java  GetInventoryResponse.java  UpdateInventoryRequest.java  UpdateInventoryResponse.java
src/main/java/MainApp/dto/Item/: CreateItemRequest.java  CreateItemResponse.java  DeleteItemRequest.java  DeleteItemResponse.java  GetItemRequest.java  GetItemResponse.java  UpdateItemRequest.java  UpdateItemResponse.java
src/main/java/MainApp/dto/Spell/: CreateSpellRequest.java  CreateSpellResponse.java  DeleteSpellRequest.java  DeleteSpellResponse.java  GetSpellRequest.java  GetSpellResponse.java  UpdateSpellRequest.java  UpdateSpellResponse.java
src/main/java/MainApp/dto/User/: DeleteUserRequest.java  DeleteUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/MainApp/dto/WorldObject/: CreateWorldObjectRequest.java  CreateWorldObjectResponse.java  DeleteWorldObjectRequest.java  DeleteWorldObjectResponse.java  GetWorldObjectRequest.java  GetWorldObjectResponse.java  UpdateWorldObjectRequest.java  UpdateWorldObjectResponse.java
src/main/java/MainApp/helpers/: TokenGenerator.java
src/main/java/MainApp/model/: Character.java  Enemy.java  Inventory.java  Item.java  Spell.java  User.java  WorldObject.java
src/main/java/MainApp/models/: Inventory.java
src/main/java/MainApp/repo/: DataBaseRepository.java  RedisConnection.java
src/main/java/MainApp/repository/: CharacterRepository.java  CharacterRepositoryImpl.java  EnemyRepository.java  EnemyRepositoryImpl.java  InventoryRepository.java  InventoryRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  SpellRepository.java  SpellRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WorldObjectRepository.java  WorldObjectRepositoryImpl.java
src/main/java/MainApp/services/: CharacterService.java  CharacterServiceImpl.java  EnemyService.java  EnemyServiceImpl.java  HelloWorld.java  InventoryService.java  InventoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  Login.java  SpellService.java  SpellServiceImpl.java  UserService.java  UserServiceImpl.java  WorldObjectService.java  WorldObjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/MainApp/controllers/: CharacterServiceImplTest.java  EnemyServiceImplTest.java  InventoryServiceImplTest.java  ItemServiceImplTest.java  SpellServiceImplTest.java  UserServiceImplTest.java  WorldObjectServiceImplTest.java
