spring.datasource.url=jdbc:mysql://localhost:3306/joc
spring.datasource.username=root
spring.datasource.password=root
server.error.include-binding-errors=always
spring.mvc.pathmatch.matching.strategy=ant_path_matcher